{
  "name": "sst2-monorepo",
  "version": "1.0.0",
  "description": "SST2 monorepo experiment",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm --stream -F './packages/*' run dev",
    "dev:sst": "pnpm -F './apps/serverless' run dev",
    "dev:site": "pnpm -F './apps/site' run dev",
    "build:packages": "pnpm -F './packages/*' run build",
    "deploy:sst": "pnpm -F './apps/serverless' run deploy",
    "generate:client": "pnpm -F './packages/prisma' run generate:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
